@import url('//fonts.googleapis.com/css?family=Roboto:300,400,700');

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

h1, .h1 {
    font-weight: 300;
}

h2, .h2 {
    font-weight: 300;
}

h3, .h3 {
    font-weight: 300;
}

h4, .h4 {
    font-weight: 700;
}

h5, .h5 {
    font-weight: 700;
}

.panel-body {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
    }
}

hr {
    margin-top: 10px;
}

.container-inverse {
    background: @brand-primary;
    color: #fff;
    h1 {
        margin: 0;
    }
}

.navbar-brand {
    padding: 20px 20px 20px 15px;
}

.btn:not(.btn-xs):not(.btn-sm):not(.btn-lg) {
    padding: 10px 20px 10px 15px;
}

.btn-primary {
    border-left: 5px solid darken(@brand-primary, 5%);
}

.btn-success {
    border-left: 5px solid darken(@brand-success, 5%);
}

.btn-info {
    border-left: 5px solid darken(@brand-info, 5%);
}

.btn-warning {
    border-left: 5px solid darken(@brand-warning, 5%);
}

.btn-danger {
    border-left: 5px solid darken(@brand-danger, 5%);
}

.btn-default {
    border-left: 5px solid darken(@gray-light, 5%);
}

.bg-primary,
.bg-info,
.bg-success,
.bg-warning,
.bg-danger {
    color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    @media (min-width: 768px) {
        background: #fff;
        border: 1px solid @gray-light;
    }
}

.navbar-nav > li > a {
    @media (min-width: 768px) {
        margin-top: 15px;
        padding: 15px 20px;
    }
}

.rewardStoreCategoryProductsComponent {
    .product-content {
        display: none;
    }
}

#cart-link a {
    @media (min-width: 768px) {
        display: block;
        //padding-top: 22px;
    }
}
#cart-link.ecomCartLink{
    @media (min-width: 768px) {
        padding-top: 15px;
    }
}

#checkout-info {
    display: none;
}

.form-control {
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05) inset;;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.05) inset;
    font-size: 16px;
    padding-left: 15px;
}

ul.memberships li {
    border-bottom: 1px solid @gray-light !important;
}

.productSortDropdown {
    @media (max-width: 767px) {
        margin-bottom: 15px;
    }
}

.well {
    border: 0;
    box-shadow: none;
}

.carousel-fixed-height {
    .carousel-control {
        &.left,
        &.right {
            background-image: none;
        }
    }
}


// Leadman override
#lead-cover{
    padding: 40px 23px !important;
}
.text-muted{
    color: #6f6f82;
}