@brand-primary: #252836;
@brand-success: #39b7a1;
@brand-info: #3988b7;
@brand-warning: #8c559b;
@brand-danger: #e31b5c;
@white: #fff;

@link-color: @brand-info;

@gray-lighter: #f6f6f8; // used for background color
@gray-light: #e2e2e5; // used for border
@gray-darker: #bcbcbe;

@input-color-placeholder: #bcbcbe;
@text-color: @brand-primary;

@navbar-default-bg: @white;
@navbar-margin-bottom: 0;
@navbar-default-link-color: @brand-primary;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-color: @brand-primary;

@navbar-inverse-bg: @brand-primary;

@btn-default-bg: @white;
@btn-default-border: @gray-light;

@alert-info-text: @white;
@alert-warning-text: @white;
@alert-danger-text: @white;
@alert-success-text: @white;
@state-success-bg: @brand-success;
@state-info-bg: @brand-info;
@state-danger-bg: @brand-danger;
@state-warning-bg: @brand-warning;
@state-primary-bg: @brand-primary;

@state-success-text: @brand-success;
@state-info-text: @brand-info;
@state-warning-text: @brand-warning;
@state-danger-text: @brand-danger;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@input-group-addon-bg: @gray-lighter;
@input-group-addon-border-color: @gray-light;
@input-color: @text-color;

@navbar-height: 85px;

@well-bg: @gray-lighter;
@well-border: @gray-light;

@input-height-base: 43px;
@input-border: @gray-light;

@panel-default-border: @gray-light;

@hr-border: @gray-light;

@table-border-color: @gray-light;
@table-bg-accent: @gray-lighter;

@legend-border-color: @gray-light;

@breadcrumb-bg: @gray-lighter;
@breadcrumb-color: @brand-primary;
@breadcrumb-active-color: @gray-darker;

@blockquote-small-color: @gray-darker;

@table-bg-accent: @gray-lighter;
@panel-default-heading-bg: @gray-lighter;
@panel-footer-bg: @gray-lighter;

@panel-success-text: @white;
@panel-info-text: @white;
@panel-warning-text: @white;
@panel-danger-text: @white;

@font-size-base: 15px;
@font-size-h1: 45px;
@font-size-h2: 34px;
@font-size-h3: 25px;
@font-size-h4: 20px;
@font-size-h5: @font-size-base;

@list-group-active-color: @brand-primary;
@list-group-active-bg: @white;
@list-group-active-border: @gray-light;
@list-group-border: @white;
@list-group-hover-bg: @white;
@list-group-link-color: @brand-primary;


