# kademi-dev

./: .gitignore  README.md  cookie.keys.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/marketplace/: config.json  ksync.sh
src/main/resources/: fuselms.license.properties  fuselms.license.sig  log4j.properties  milton.license.properties  milton.license.sig  spliffy-env.properties
src/main/webapp/: app.js  user-lib-components.js
src/test/katalon/: GlobalVariables.glbl  Kademi.prj  console.properties
src/test/resources/: cache.ccf  cdn_loopbackdns_com.crt  cdn_loopbackdns_com.key  elasticsearch.yml  log4j.properties  loopback_wildcard.crt  loopback_wildcard.key  loopbackdns.crt  loopbackdns.key  spliffy-env.properties  web.xml
static/bootstrap-jsdoc-template/tmpl/: container.tmpl  layout.tmpl  mainpage.tmpl  method.tmpl  properties.tmpl  source.tmpl  tutorial.tmpl
static/chosen/1.1.0/: chosen.jquery.js
static/ckeditor440/: build-config.js
static/ckeditor440/lang/: en.js
static/history/: jquery.history.js
static/inline-edit/: inline-edit.js
static/jquery.comments/1.0.1/: jquery.comments-1.0.1.js
static/jquery.cutcopy/1.0.0/: jquery.cutcopy-1.0.0.js
static/jquery.forms/1.0.2/: jquery.forms-1.0.2.js
static/jquery.forms/1.0.3/: jquery.forms-1.0.3.js
static/js/: common.js  fileuploader.js  init-theme.js  jquery-comments-1.0.1.js  jquery.comments.js  jquery.forms.js  jquery.milton-tree.js  jquery.milton-upload.js  jquery.placeholder.js  jquery.report-abuse.js  jquery.user.js  managePublishing.js  register.js  toolbars.js  user.js
static/js/bob/: bob.js  bob.keymap.js  bob.util.js
static/js/lib/: jquery.ba-hashchange.min.js  jquery.placeholder.min.js  jquery.spin.min.js
static/quiz/: quiz.css  quiz.js
static/reload-fragment/1.0.0/: jquery.reload-fragment.js
static/scratch/: scratch.html
templates/apps/addthis/: addthis.js
templates/apps/admin/: dashboard.html  editOrg.html  editTheme.css  editTheme.html  htmlEditor.js  login.html  maint.html  manageApps.html  manageApps.js  manageBranches.html  manageExtraField.js  manageFiles.html  manageFiles.js  manageGroup.css  manageGroup.js  manageGroupMembers.html  manageGroupRegoMode.html  manageGroups.html  manageOrgTypeModal.html  manageOrgTypes.html  manageOrgs.html  manageOrgs.js  manageUser.css  manageUser.js  manageUsers.html  manageWebsite.css  manageWebsite.html  manageWebsite.js  manageWebsites.html  profile.css  profile.html  profile.js  publish.html  repoAndVersionController.html  searchSignups.html  searchSignups.js  textEditor.css  viewOrg.html
templates/apps/alerts/: dashboardAlerts.html  dashboardScript.html  manageAlert.html  manageAlerts.html  manageAlerts.js
templates/apps/blogs/: manageBlog.html  manageBlogArticle.html  manageBlogArticle.js  manageBlogs.html  manageBlogs.js  viewBlogArticle.html  viewBlogs.html
templates/apps/calendar/: cal-utils.js  calendar.html  calendars.css  calendars.js  calendarsHome.html  manageAttendees.html  manageCalendar.html  manageCalendars.css  manageCalendars.html  manageCalendars.js  manageEvent.html  viewEvent.html
templates/apps/contacts/: contacts.js  contactsHome.html
templates/apps/contactus/: manageContactRequest.html  manageContactRequests.html
templates/apps/content/: directoryIndex.html  files.js  mainNavBar.html
templates/apps/email/: groupEmailJob.html  manageAutoEmail.html  manageAutoEmail.js  manageAutoEmails.html  manageEmail.js  manageEmailItem.html  manageEmailJobLog.html  manageGroupEmail.css  manageGroupEmail.html  manageGroupEmail.js  myInbox.html  viewTriggerTimers.html
templates/apps/error/: 409.html  500.html  501.html
templates/apps/fileserver/: commits.html  commits.js  manageLinkedFolders.html  manageRepos.html  manageRepos.js
templates/apps/forums/: manageForum.js  manageForums.html  managePost.js  managePosts.html  myForums.html  myTopic.html  recentPostsPortlet.html
templates/apps/fuseanalytics/: activity.html
templates/apps/fusegettingstarted/: welcomeContent.html
templates/apps/groupresources/: manageGroupResources.html  myResources.html
templates/apps/learner/: competition.html  dashboardModules.html  groupsAdminPortlet.html  groupsAdminPortlet.js  learningDashboardPortlet.html  manageCertificate.html  manageCertificate.js  manageCertificates.html  manageCourses.css  manageCourses.html  manageCourses.js  manageModule.html  manageModule.js  managePoints.html  manageReward.css  manageReward.html  manageReward.js  manageRewardEntries.html  manageRewards.html  module.js  moduleList.js  modulePage.html  myLearning.less  myRewards.html  photoRewardEntries.html  profileAdminPortlet.html  profileAdminPortlet.js  trainingResultsPortlet.html  trainingResultsPortlet.js
templates/apps/login/: login.html
templates/apps/myfiles/: directoryIndex.html  myfiles.js  myfilesHome.html
templates/apps/products/: jquery.bind-orders.js  manageProductDetails.html  manageProductOrders.html  manageProducts.html  productDetails.html  productsList.html
templates/apps/referral/: manageReferrals.html
templates/apps/reporting/: home.html  manageCustomReportsHome.html  reports.css  reports.js  timeReport.html
templates/apps/salesdata/: manageSalesData.html  manageSalesDataSeries.html
templates/apps/scheduler/: manageScheduledEmail.html  manageScheduledEmails.html  manageScheduledEmails.js
templates/apps/search/: manageSearches.html  search.css  search.js  searchInputPortlet.html  searchPage.html  searchPortlet.html
templates/apps/sharing/: share.html
templates/apps/signup/: pending.js  pendingAccountsPortlet.html  register.html  register.js
templates/apps/software/: manageProductPortlet.html  productDetails.html
templates/apps/user/: changeOrg.js  jquery.group-subscribe.js  passwordDoReset.html  passwordReset.html  profile.css  profile.html  profile.js  public.html
templates/apps/video/: manageLiveStreams.html
templates/themes/admin/: theme.css
templates/themes/admin2/: normal.html  setup.js
templates/themes/bootstrap/: contentStyles.less  normal.html
templates/themes/fuse/: normal.html
(+5419 files in other folders)
