<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fuselms</groupId>
        <artifactId>kademi-parent</artifactId>
        <version>1.7.2</version>
    </parent>
    <artifactId>kademi-dev</artifactId>
    <packaging>war</packaging>
    <version>3.8.6</version>
        
    <build>
        <plugins>            
        </plugins>
    </build>
      
    <dependencies>     
        <dependency>
            <groupId>com.fuselms</groupId>
            <artifactId>kademi-server</artifactId>
            <version>3.8.6</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>run-grizzly</id>                
            <build>              
                <plugins>                                      
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <mainClass>co.kademi.server.Kademi</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>/var/lib/tomcat8/shared/classes</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                        <executions>                            
                            <execution>
                                <id>run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>   
                    </plugin> 
                                                                      					
                </plugins>
            </build>         
        </profile>         
    </profiles>
</project>

