<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.kademi</groupId>
    <artifactId>kademi-dev</artifactId>
    <name>kademi-dev-OLHUB</name>
    <packaging>war</packaging>
    <version>8.2.4.32</version>

    <build>
        <plugins>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.fuselms</groupId>
            <artifactId>kademi-server</artifactId>
            <version>${project.version}</version><!-- kademi-dev and kademi-server should always have same version number -->
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>run-grizzly</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <mainClass>co.kademi.server.Kademi</mainClass>
                            <systemProperties>
                                <property>
                                    <key>kademi.port</key>
                                    <value>80</value>
                                </property>
                                <property>
                                    <key>kademi.secure.port</key>
                                    <value>443</value>
                                </property>
                                <property>
                                    <key>kademi.ftpPort</key>
                                    <value>21</value>
                                </property>
                                <property>
                                    <key>kademi.version</key>
                                    <value>${project.version}</value>
                                </property>
                            </systemProperties>
                            <additionalClasspathElements>
                                <additionalClasspathElement>/var/lib/kademi/conf</additionalClasspathElement>
                                <additionalClasspathElement>/var/lib/kademi/lib/postgresql-9.0-801.jdbc4.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>kademi-private</id>
            <!--
            <url>http://repository.kademi.co/maven-private</url>
            -->
            <url>http://dl.bintray.com/kademi/Kademi</url>
        </repository>
        <repository>
            <id>milton-repo</id>
            <url>http://milton.io/maven</url>
        </repository>
        <repository>
            <id>milton-bintray-repo</id>
            <url>http://dl.bintray.com/milton/Milton</url>
        </repository>
    </repositories>
</project>
