<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fuselms</groupId>
        <artifactId>kademi-parent</artifactId>
        <version>1.7.2</version>
    </parent>
    <artifactId>kademi-dev</artifactId>
    <packaging>war</packaging>
    <version>3.8.6</version>
        
    <build>
        <plugins>            
        </plugins>
    </build>
      
    <dependencies>     
        <dependency>
            <groupId>com.fuselms</groupId>
            <artifactId>kademi-server</artifactId>
            <version>3.8.6</version>
        </dependency>
    </dependencies>
</project>

