#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")
#set ($linkStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${linkColor}; text-decoration: none;")


#set ($width = $formatter.toInteger($width))
#set ($itemsPerRow = $formatter.toInteger($itemsPerRow))

#set( $blogFolder = $rootFolder.find("/blogs").child($blog) )
#set( $articles = $blogFolder.articles.sortByDate )
#set ($width = $formatter.toInteger($width))

#set ($numberOfArticles = $formatter.toInteger($numberOfArticles))
#set ($articles = $articles.truncate($numberOfArticles))

#if ($layout == "grid")
#set ($tableWidth = $width / $itemsPerRow)
#set ($imageWidth = $tableWidth - 10 - 10)

#set ($blogListId = $formatter.randomGuid)
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <![endif]-->
                #if( $blogFolder )
                    #foreach($article in $articles)
                        #renderGridItem($article.href, $article.title, $article.brief, $article.bestSquareImageHref, $foreach.index, $foreach.count)
                    #end
                #else
                    #renderGridItem("#", "Example 1", "[Please select a blog]", false, 0, 1)
                    #renderGridItem("#", "Example 2", "[Please select a blog]", false, 1, 2)
                #end
                <!--[if (gte mso 9)|(IE)]>
                </table>
                <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
#else
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <tbody>
        #set ($leftWidth = $width / 3)
        #set ($rightWidth = $width - $leftWidth)
        #set ($imageWidth = $leftWidth - 15)

        #if( $blogFolder )
        #foreach($article in $articles)
        #renderListItem($article.href, $article.title, $article.brief, $article.bestSquareImageHref)
        #end
        #else
        #renderListItem("#", "Example 1", "[Please select a blog]", false)
        #renderListItem("#", "Example 2", "[Please select a blog]", false)
        #end
</tbody>
</table>
#end





#macro (renderGridItem $articleHref $articleTitle $articleBrief $articleImageHref, $foreachIndex, $foreachCount)
#set ($newLine = false)
#if ($foreachIndex % $itemsPerRow == 0)
#set ($newLine = true)
#end

#set ($endLine = false)
#if ($foreachCount % $itemsPerRow == 0)
#set ($endLine = true)
#end

#if ($newLine)
#if ($foreachIndex != 0)
<div style="clear: both"></div>
#end
<!--[if (gte mso 9)|(IE)]>
<tr>
    <td width="$!tableWidth">
<![endif]-->
#else
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="$!tableWidth">
<![endif]-->
#end

<table cellpadding="0" cellspacing="0" border="0" width="$!tableWidth" align="left" class="col">
    <tbody>
        <tr>
            <td style="padding-left: 10px; padding-right: 10px;">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="$baseStyles">
                            #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                            #if( $articleImageHref )
                            #set($bg = "http://${rootFolder.domainName}${formatter.portString}${$articleImageHref}/alt-600-400.png")
                            #end
                            <a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!linkStyles">
                                <img src="$bg" width="$imageWidth" height="auto" alt="$!articleTitle" style="display: block; border: 0;" />
                            </a>
                            <h4 style="font-size: $!{fontSizeH4}px; line-height: $!{lineHeightH4}px;margin-top:0;margin-bottom: 0;"><a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!linkStyles">$articleTitle</a>
                            </h4>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" valign="top" style="$!baseStyles">
                            #set ($brief = $formatter.toPlain( $!articleBrief ))
                            <p>
                                $!formatter.truncate( $brief, 100)
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="$!baseStyles">
                            <p><a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!linkStyles">Read more</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>

#if ($endLine)
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
<![endif]-->
#end
#end


#macro (renderListItem $articleHref $articleTitle $articleBrief $articleImageHref)
<tr>
    <td valign="top" style="padding-bottom: 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tr>
                <td width="$!leftWidth">
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="$!leftWidth" align="left" class="col">
            <tr>
                <td class="wrapper" style="padding-right: 15px">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td style="$!baseStyles">
                                #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                                #if( $articleImageHref )
                                #set($bg = "http://${rootFolder.domainName}${formatter.portString}${$articleImageHref}/alt-600-400.png")
                                #end
                                <a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!baseStyles">
                                    <img src="$!bg" width="$imageWidth" height="auto" alt="$!articleTitle" style="display: block; border: 0;" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        <td width="$!rightWidth">
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" width="$!rightWidth" align="right" class="col">
            <tr>
                <td class="wrapper" style="$!baseStyles">
                    <h4 style="font-size: $!{fontSizeH4}px; line-height: $!{lineHeightH4}px;margin-top:0;margin-bottom: 0;"><a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!linkStyles">$articleTitle</a></h4>
                    #set ($brief = $formatter.toPlain( $articleBrief ))
                    <p>
                        $!formatter.truncate( $brief, 300)
                    </p>
                    <p><a title="$!articleTitle" href="http://${rootFolder.domainName}${formatter.portString}/$articleHref" style="$!linkStyles">Read more</a></p>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
#end    