#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")
#set ($linkStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${linkColor}; text-decoration: none;")

#set ($width = $formatter.toInteger($width))

#set ($promotion = false)
#set($promotions = $applications.rewards.allRewards)
#foreach($p in $promotions)
#if ($p.name == $rewardsSelectPromotion)
#set ($promotion = $p)
#end
#end

#if ($promotion)
#set ($promotionUrl = "http://${rootFolder.domainName}${formatter.portString}/rewards/${promotion.name}/")

#set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
#if( $promotion.image )
#set($bg = "${promotionUrl}${promotion.image.id}")
#end

#set($promotionTitle = $formatter.firstNotNull($promotion.title, $promotion.name))

#if ($layout == "vertical")
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="$baseStyles">
            <a title="$promotionTitle" href="${productUrl}">
                <img src="$bg" width="$width" height="auto" alt="$promotionTitle" style="display: block; border: 0;" />
            </a>
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="$baseStyles">
            <h4 style="font-size: ${fontSizeH4}px; line-height: ${lineHeightH4}px;margin-top:0;margin-bottom: 0;"><a href="${$promotionUrl}" style="$linkStyles">$promotionTitle</a></h4>
        </td>
    </tr>
    <tr>
        <td style="$baseStyles">
            <b>Price: $product.finalPoints pts</b>
        </td>
    </tr>
    <tr>
        <td style="$baseStyles">
            $!formatter.truncate( $formatter.toPlain( $product.notes), 100)
        </td>
    </tr>
    <tr>
        <td height="10" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
    </tr>
    <tr>
        <td style="$baseStyles">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrapper" bgcolor="$viewmoreColor" style="border-radius: 3px;background-color:$viewmoreColor;">
                <tbody>
                    <tr>
                        <td align="center" valign="middle" class="button-inner" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; $baseStyles">
                            <a title="$product.title" href="$productUrl" target="_blank" style="font-size: 12px; font-weight: bold; text-align: center; text-decoration: none;color:#ffffff;">View details</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
#else
#set ($leftWidth = $width / 3)
#set ($rightWidth = $width - $leftWidth)

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tr>
        <td width="$leftWidth">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="$leftWidth" align="left" class="col">
    <tr>
        <td class="wrapper" style="">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td>
                        <a title="$promotionTitle" href="${promotionUrl}">
                            <img src="$bg" width="$leftWidth" height="auto" alt="$promotionTitle" style="display: block; border: 0;" />
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="$rightWidth">
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="$rightWidth" align="right" class="col">
    <tr>
        <td class="wrapper" style="$baseStyles; padding-left: 15px;">
            <h4 style="font-size: ${fontSizeH4}px; line-height: ${lineHeightH4}px;margin-top:0;margin-bottom: 0;">
                <a href="${promotionUrl}" style="$linkStyles">$promotionTitle</a>
            </h4>
            #if($promotion.subTitle)
            <span>$promotion.subTitle</span>
            #end
            <p>
                $!formatter.truncate( $formatter.toPlain( $product.notes), 100)
            </p>
            <p><a href="${promotionUrl}" style="$linkStyles">View details</a></p>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
#end
#else
No Promotion Found
#end
