#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")
#set ($linkStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${linkColor}; text-decoration: none;")

#set ($width = $formatter.toInteger($width))
#set ($itemsPerRow = $formatter.toInteger($itemsPerRow))

#set( $blogFolder = $rootFolder.find("/blogs").child($blog) )
#set( $articles = $blogFolder.articles.sortByDate )
#set ($width = $formatter.toInteger($width))

#if( $articles.size() > 0 )
    #set ($numberOfArticles = $formatter.toInteger($numberOfArticles))
    #set ($articles = $articles.truncate($numberOfArticles))

    #if ($layout == "grid")
        #set ($tableWidth = $width / $itemsPerRow)

        #set ($blogListId = $formatter.randomGuid)
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <![endif]-->
                    #foreach($article in $articles)
                        #set ($newLine = false)
                        #if ($foreach.index % $itemsPerRow == 0)
                            #set ($newLine = true)
                        #end

                        #set ($endLine = false)
                        #if ($foreach.count % $itemsPerRow == 0)
                            #set ($endLine = true)
                        #end

                        #if ($newLine)
                            #if ($foreach.index != 0)
                                <br />
                            #end
                            <!--[if (gte mso 9)|(IE)]>
                            <tr>
                                <td width="$tableWidth">
                            <![endif]-->
                        #else
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="$tableWidth">
                            <![endif]-->
                        #end

                        <table cellpadding="0" cellspacing="0" border="0" width="$tableWidth" align="left" class="col">
                            <tbody>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="$baseStyles">
                                                    #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                                                    #if( $article.bestSquareImageHref )
                                                        #set($bg = "http://${rootFolder.domainName}${formatter.portString}${article.bestSquareImageHref}/alt-600-400.png")
                                                    #end
                                                    <a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$linkStyles">
                                                        <img src="$bg" width="100%" height="auto" alt="$article.title" style="display: block; border: 0;" />
                                                    </a>
                                                    <h4 style="font-size: ${fontSizeH4}px; line-height: ${lineHeightH4}px;"><a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$linkStyles">$article.title</a>
                                                    </h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" valign="top" style="$baseStyles">
                                                    #set ($brief = $formatter.toPlain( $!article.brief ))
                                                    <p>
                                                        $!formatter.truncate( $brief, 100)
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="$baseStyles">
                                                    <p><a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$linkStyles">Read more</a></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        #if ($endLine)
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <![endif]-->
                        #end
                    #end
                    <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
    #else
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            #set ($leftWidth = $width / 3)
            #set ($rightWidth = $width - $leftWidth)

            #foreach($article in $articles)
                <tr>
                    <td valign="top" style="padding-bottom: 15px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tr>
                                <td width="$leftWidth">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="$leftWidth" align="left" class="col">
                            <tr>
                                <td class="wrapper" style="padding-right: 15px">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td style="$baseStyles">
                                                #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                                                #if( $article.bestSquareImageHref )
                                                    #set($bg = "http://${rootFolder.domainName}${formatter.portString}${article.bestSquareImageHref}/alt-600-400.png")
                                                #end
                                                <a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$baseStyles">
                                                    <img src="$bg" width="100%" height="auto" alt="$article.title" style="display: block; border: 0;" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="$rightWidth">
                        <![endif]-->
                        <table cellpadding="0" cellspacing="0" border="0" width="$rightWidth" align="right" class="col">
                            <tr>
                                <td class="wrapper" style="$baseStyles">
                                    <h4 style="font-size: ${fontSizeH4}px; line-height: ${lineHeightH4}px;"><a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$linkStyles">$article.title</a></h4>
                                    #set ($brief = $formatter.toPlain( $article.brief ))
                                    <p>
                                        $!formatter.truncate( $brief, 300)
                                    </p>
                                    <p><a title="$article.title" href="http://${rootFolder.domainName}${formatter.portString}/$article.href" style="$linkStyles">Read more</a></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            #end
        </tbody>
    </table>
    #end
#else
<p>No blog articles found</p>
#end