#if (!$rowHeight)
    #set ($rowHeight = 25)
#end

#if (!$numUsers)
    #set ($numUsers = 5)
#end

#set ($cellStyles = 'padding-top: ' + $cellPadding + 'px; padding-bottom:' + $cellPadding + 'px; padding-right: ' + $cellPadding + 'px; padding-left: ' + $cellPadding + 'px')
#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")

#set( $lb = $applications.salesData.pointsLeaderboard($salesDataSeries, $kpi, $period, $numUsers))

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" width="$width" border="0">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="$!bodyBgColor">
    <thead>
        <tr bgcolor="$!headerBgColor">
            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Rank</strong></th>
            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Participant</strong></th>
        </tr>
    </thead>
    <tbody id="leaderboardBody">
        #if ($lb)
            #foreach($item in $lb )
                #set( $plusOne = $item.rank + 1 )
                #if($plusOne > $numUsers)
                    #break
                #end

                #set ($itemName = $item.org.title)
                #if( $item.profile) <!-- is individual -->
                    #set ($itemName = $item.profile.formattedName())
                #end

                #renderLeaderboardRecord($plusOne $itemName)
            #end
        #else
            #renderLeaderboardRecord("1" "[Please select data series and KPI]")
            #renderLeaderboardRecord("2" "[Please select data series and KPI]")
            #renderLeaderboardRecord("3" "[Please select data series and KPI]")
        #end
    </tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

#macro (renderLeaderboardRecord $rank $name)
    <tr bgcolor="$!bodyBgColor">
        <td height="$rowHeight" valign="top" style="$baseStyles; ${cellStyles}">$rank</td>
        <td valign="top" style="$baseStyles; ${cellStyles}">
            $name
        </td>
    </tr>
#end