<!-------------------------------------------------------------------------------------------------->
<!-- Containers with content -->
<!-------------------------------------------------------------------------------------------------->
<div data-type="container" data-preview="/theme/apps/content/edmPreview/row_12_content.png" data-keditor-title="1 column with content" data-categories="1 column;Has default content">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td data-type="container-content">
                    <section data-type="component-text">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="text-wrapper">
                                                        <h1 style="text-align: center;">Heading Title</h1>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section data-type="component-line">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="padding-top: 20px; padding-bottom: 20px;" align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="text-wrapper">
                                                        <div style="height: 2px; background-color:#cccccc; font-size: 2px; line-height: 2px;">&nbsp;</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    <section data-type="component-text">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                                <tr>
                                    <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="text-wrapper">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe culpa illo vero adipisci
                                                        maiores consequuntur! Nobis, tempora saepe ut, sint distinctio, totam laborum quo minima
                                                        magnam quidem, doloremque culpa facilis iusto beatae. Distinctio illo iure, amet sed
                                                        earum unde quae voluptatum vel harum porro? Neque cum rem quasi, assumenda ut.
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/edmPreview/row_6_6_content.png" data-keditor-title="2 columns (50% 50%) with default content" data-categories="2 columns;Has default content">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="300">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left: 0px;padding-right:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/yenbai_vietnam.jpg" style="display: block; border: 0;" width="100%" height="" alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="300">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left:20px;padding-right:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h2>Heading title</h2>
                                                                        
                                                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe culpa
                                                                            illo vero adipisci maiores consequuntur! Nobis, totam laborum quo
                                                                            minima magnam quidem, doloremque culpa facilis iusto beatae. Distinctio
                                                                            illo iure, amet sed earum unde quae voluptatum vel harum porro?
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/edmPreview/row_4_8_content.png" data-keditor-title="2 columns (33% 67%) with default content" data-categories="2 columns;Has default content">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left:0px;padding-right:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/sydney_australia_squared.jpg" style="display: block; border: 0;" width="100%" height="" alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="400" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left:20px;padding-right:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h3>Heading title</h3>
                                                                        
                                                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe culpa
                                                                            illo vero adipisci maiores consequuntur! Nobis, tempora saepe ut, sint
                                                                            distinctio, totam laborum quo minima magnam quidem, doloremque culpa
                                                                            facilis iusto beatae. Neque cum rem quasi, assumenda ut.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-button">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left:20px">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="button-wrapper" bgcolor="#2baadf" style="border-radius: 3px;background-color:#2baadf;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-inner" style="padding-top:5px;padding-bottom:5px; padding-left: 15px; padding-right: 15px;">
                                                                        <a title="Button" href="#" target="_blank" style="font-size:14px; font-weight: bold; text-align: center; text-decoration: none;color:#ffffff;">Read more</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/edmPreview/row_8_4_content.png" data-keditor-title="2 columns (67% 33%) with default content" data-categories="2 columns;Has default content">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="400" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left:0px;padding-right:0px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/wellington_newzealand.jpg"
                                                                                style="display: block; border: 0;" width="100%" height=""
                                                                                alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left: 10px; padding-right: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h3>Get in Touch</h3>
                                                                        
                                                                        <p><strong>Company, Inc.</strong><br />
                                                                            123 Street, City<br />
                                                                            State 12345<br />
                                                                            P: (123) 456 7890 / 456 7891</p>
                                                                        
                                                                        <p>
                                                                            <strong>Full Name</strong><br />
                                                                            <a contenteditable="true" href="mailto:#" style="text-decoration:none;">first.last@example.com</a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/edmPreview/row_4_4_4_content.png" data-keditor-title="3 columns (33% 33% 33%) with default content" data-categories="3 columns;Has default content">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/somewhere_bangladesh_squared.jpg" style="display: block; border: 0;" width="100%" height="" alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="padding-left: 10px; padding-right: 10px; text-align: justify;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h3>Heading title</h3>
                                                                        
                                                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing alis elit. Neque
                                                                            quotes cum rem quasi, assumenda ut.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-button">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                class="button-wrapper" bgcolor="#2baadf"
                                                                style="border-radius: 3px;background-color:#2baadf;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-inner"
                                                                            style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
                                                                        <a title="Button" href="#" target="_blank"
                                                                                style="font-size:13px; text-align: center; text-decoration: none;color:#ffffff;">GO
                                                                            NOW!</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left: 10px; padding-right: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/wellington_newzealand_squared.jpg"
                                                                                style="display: block; border: 0;" width="100%" height=""
                                                                                alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left: 10px; padding-right: 10px; text-align: justify;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h3>Heading title</h3>
                                                                        
                                                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing alis elit. Neque
                                                                            quotes cum rem quasi, assumenda ut.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-button">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="background-color:">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                class="button-wrapper" bgcolor="#2baadf"
                                                                style="border-radius: 3px;background-color:#2baadf;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-inner"
                                                                            style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
                                                                        <a title="Button" href="#" target="_blank"
                                                                                style="font-size:13px; text-align: center; text-decoration: none;color:#ffffff;">GO
                                                                            NOW!</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                    <section data-type="component-photo">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left: 10px; padding-right: 10px;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <img class="full-width" src="http://www.kademi.co/static/images/yenbai_vietnam_squared.jpg"
                                                                                style="display: block;border: 0;" width="100%" height=""
                                                                                alt="Image text" />
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-text">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper"
                                                            style="padding-left: 10px; padding-right: 10px; text-align: justify;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-wrapper">
                                                                        <h3>Heading title</h3>
                                                                        
                                                                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing alis elit. Neque
                                                                            quotes cum rem quasi, assumenda ut.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-spacer">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                    <section data-type="component-button">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="wrapper" style="background-color:">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                                class="button-wrapper" bgcolor="#2baadf"
                                                                style="border-radius: 3px;background-color:#2baadf;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" valign="middle" class="button-inner"
                                                                            style="padding-top:5px;padding-bottom:5px;padding-left:20px;padding-right:20px;">
                                                                        <a title="Button" href="#" target="_blank"
                                                                                style="font-size:13px; text-align: center; text-decoration: none;color:#ffffff;">GO
                                                                            NOW!</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-------------------------------------------------------------------------------------------------->
<!-- Containers -->
<!-------------------------------------------------------------------------------------------------->
<div data-type="container" data-preview="/theme/apps/content/preview/row_12.png" data-keditor-title="1 column" data-categories="1 column">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td data-type="container-content">
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/preview/row_6_6.png" data-keditor-title="2 columns (50% 50%)" data-categories="2 columns">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="300">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="300">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="300" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/preview/row_4_8.png" data-keditor-title="2 columns (33% 67%)" data-categories="2 columns">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="400" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/preview/row_8_4.png" data-keditor-title="2 columns (67% 33%)" data-categories="2 columns">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="400" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="container" data-preview="/theme/apps/content/preview/row_4_4_4.png" data-keditor-title="3 columns (33% 33% 33%)" data-categories="3 columns">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tr>
                            <td width="400">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="200">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="col">
                        <tbody>
                            <tr>
                                <td data-type="container-content">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-------------------------------------------------------------------------------------------------->
<!-- Components -->
<!-------------------------------------------------------------------------------------------------->
<div data-type="component-text" data-preview="/theme/apps/content/edmPreview/text_block.png" data-keditor-title="Text block" data-categories="Static component">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="text-wrapper">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe culpa illo vero adipisci maiores
                                    consequuntur! Nobis, tempora saepe ut, sint distinctio, totam laborum quo minima magnam quidem,
                                    doloremque culpa facilis iusto beatae. Distinctio illo iure, amet sed earum unde quae voluptatum vel
                                    harum porro? Neque cum rem quasi, assumenda ut.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="component-photo" data-preview="/theme/apps/content/edmPreview/photo_block.png" data-keditor-title="Photo block" data-categories="Static component">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="wrapper" style="padding-left: 10px; padding-right: 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td class="text-wrapper">
                                    <img class="full-width" src="http://www.kademi.co/static/images/somewhere_bangladesh.jpg" style="display: block; border: 0;"
                                            width="100%" height="" alt="Image text" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="component-spacer" data-preview="/theme/apps/content/edmPreview/spacer.png" data-keditor-title="Spacer" data-categories="Static component">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="spacer wrapper" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="component-line" data-preview="/theme/apps/content/edmPreview/line.png" data-keditor-title="Horizon line" data-categories="Static component">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="wrapper" style="padding-top: 20px; padding-bottom: 20px;" align="center">
                    <table border="0" cellpadding="0" cellspacing="0" width="100" align="center">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="height: 2px; background-color: #ccc; font-size: 2px; line-height: 2px;">&nbsp;</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div data-type="component-button" data-preview="/theme/apps/content/edmPreview/button.png" data-keditor-title="Button" data-categories="Static component">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tbody>
            <tr>
                <td class="wrapper">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrapper"
                            bgcolor="#2BAADF" style="border-radius: 3px; background-color: #2BAADF;">
                        <tbody>
                            <tr>
                                <td align="center" valign="middle" class="button-inner" style="padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px;">
                                    <a title="Button" href="#" target="_blank" style="font-family: arial,helvetica,sans-serif; font-size: 16px; font-weight: bold; text-align: center; text-decoration: none; color: #ffffff;">Button</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>
