#if (!$rowHeight)
    #set ($rowHeight = 25)
#end

#if (!$numUsers)
    #set ($numUsers = 5)
#end

#if ($startDate && $startDate != "")
    #set ($since = $formatter.toDate($startDate))
#else
    #set($since = $formatter.addDays( $formatter.now, -7 ) )
#end

#if ($endDate && $endDate != "")
    #set ($to = $formatter.toDate($endDate))
#end

#if ($pointsBucket && $pointsBucket != "")
    #if ($to)
        #set( $myPointsInfo = $applications.rewardStore.myPointsInfo($pointsBucket, $formatter.toInteger($numUsers), $since, $to) )
    #else
        #set( $myPointsInfo = $applications.rewardStore.myPointsInfo($pointsBucket, $formatter.toInteger($numUsers), $since) )
    #end
#end

#if(!$showUsername)
    #set($showUsername = "true")
#end

#set ($cellStyles = 'padding-top: ' + $cellPadding + 'px; padding-bottom:' + $cellPadding + 'px; padding-right: ' + $cellPadding + 'px; padding-left: ' + $cellPadding + 'px')
#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")

<!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" width="$width" border="0">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="$!bodyBgColor">
    <thead>
        <tr bgcolor="$!headerBgColor">
            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Rank</strong></th>
            #if($showUsername == "true")
            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Participant</strong></th>
            #end
            <th style="$baseStyles; ${cellStyles}; text-align: left"><strong>Points</strong></th>
        </tr>
    </thead>
    #set( $rank = 1 )
    #set($foundThis = false)
    #if( $myPointsInfo.hasPoints )
        #foreach($leader in $myPointsInfo.allMemberPoints )
            #if( $leader.member.userId == $user.id)
                #set($foundThis = true)
            #end
            #set ($ur = $applications.userApp.findUserResourceById($leader.member.userId))
            #renderPointRecord($rank $ur.extProfileBean.formattedName() $leader.numPoints)
            #set( $rank = $rank + 1 )
        #end

        #if( !$foundThis )
        #set( $thisExtProfileBean = $userResource.extProfileBean )
            #renderPointRecord($rank $thisExtProfileBean.formattedName() $myPointsInfo.myPointsTotal)
        #end
    #else
        #renderPointRecord("1" "[Please select point bucket]" "99")
        #renderPointRecord("2" "[Please select point bucket]" "88")
        #renderPointRecord("3" "[Please select point bucket]" "77")
    #end
</table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->

#macro (renderPointRecord $rank $name $point)
    <tr bgcolor="$!bodyBgColor">
        <td height="$rowHeight" valign="top" style="$baseStyles; ${cellStyles}">$rank</td>
        #if($showUsername == "true")
        <td valign="top" style="$baseStyles; ${cellStyles}">$name</td>
        #end
        <td valign="top" style="$baseStyles; ${cellStyles}">
            $formatter.ifNull($point, 0) pts
        </td>
    </tr>
#end