#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")
#set ($linkStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${linkColor}; text-decoration: none;")

#set ($width = $formatter.toInteger($width))

#set ($product = false)
#set($products = $applications.rewardStore.searchProducts($store, "", "", "title", true))
#foreach($p in $products)
    #if ($p.productId == $productId)
        #set ($product = $p)
    #end
#end


#if ($layout == "vertical")
    #if ($product)
        #set ($productUrl = "http://${rootFolder.domainName}${formatter.portString}/${store}/${productId}")
        #renderVerticalProduct($productUrl $product.primaryImageHref $product.title $!product.notes $product.finalPoints)
    #else
        #renderVerticalProduct("" false "Example Product" "[Please select a product]" "900")
    #end
#else
    #if ($product)
        #set ($productUrl = "http://${rootFolder.domainName}${formatter.portString}/${store}/${productId}")
        #renderHorizontalProduct($productUrl $product.primaryImageHref $product.title $!product.notes $product.finalPoints)
    #else
        #renderHorizontalProduct("" false "Example Product" "[Please select a product]" "900")
    #end
#end

#macro(renderVerticalProduct $productUrl $productImage $productTitle $productDesc $productPrice)
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="$!baseStyles">
                #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                #if( $productImage )
                #set($bg = "http://${rootFolder.domainName}${formatter.portString}${productImage}")
                #end
                <a title="$productTitle" href="$!{productUrl}">
                    <img src="$!bg" width="$!width" height="auto" alt="$productTitle" style="display: block; border: 0;" />
                </a>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="$baseStyles">
                <h4 style="font-size: $!{fontSizeH4}px; line-height: $!{lineHeightH4}px;margin-top:0;margin-bottom: 0;"><a href="$!{productUrl}" style="$!linkStyles">$productTitle</a></h4>
            </td>
        </tr>
        <tr>
            <td style="$!baseStyles">
                <b>Price: $productPrice pts</b>
            </td>
        </tr>
        <tr>
            <td style="$!baseStyles">
                $!formatter.truncate( $formatter.toPlain( $productDesc ), 100)
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size: 0px;line-height: 0px;">&nbsp;</td>
        </tr>
        <tr>
            <td style="$!baseStyles">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="button-wrapper" bgcolor="$!viewmoreColor" style="border-radius: 3px;background-color:$!viewmoreColor;">
                    <tbody>
                    <tr>
                        <td align="center" valign="middle" class="button-inner" style="padding-top: 5px; padding-bottom: 5px; padding-left: 10px; padding-right: 10px; $!baseStyles">
                            <a title="$productTitle" href="$!productUrl" target="_blank" style="font-size: 12px; font-weight: bold; text-align: center; text-decoration: none;color:#ffffff;">View details</a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
#end

#macro(renderHorizontalProduct $productUrl $productImage $productTitle $productDesc $productPrice)
    #set ($leftWidth = $width / 3)
    #set ($rightWidth = $width - $leftWidth)

    <!--[if (gte mso 9)|(IE)]>
    <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
            <td width="$!leftWidth">
    <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="$!leftWidth" align="left" class="col">
        <tr>
            <td class="wrapper" style="">
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td>
                            #set($bg = "http://${rootFolder.domainName}${formatter.portString}/static/images/photo_holder.png")
                            #if( $productImage )
                            #set($bg = "http://${rootFolder.domainName}${formatter.portString}${productImage}")
                            #end
                            <a title="$productTitle" href="$!{productUrl}">
                                <img src="$bg" width="$!leftWidth" height="auto" alt="$productTitle" style="display: block; border: 0;" />
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="$rightWidth">
    <![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="$!rightWidth" align="right" class="col">
        <tr>
            <td class="wrapper" style="$!baseStyles; padding-left: 15px;">
                <h4 style="font-size: $!{fontSizeH4}px; line-height: $!{lineHeightH4}px;margin-top:0;margin-bottom: 0;"><a href="$!{productUrl}" style="$!linkStyles">$productTitle</a></h4>
                <p>
                    <b>Price: $productPrice pts</b>
                </p>
                <p>
                    $!formatter.truncate( $formatter.toPlain( $productDesc ), 100)
                </p>
                <p><a href="$!{productUrl}" style="$!linkStyles">View details</a></p>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
#end
