#set ($baseStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${textColor};")
#set ($linkStyles = "font-family: ${fontFamily}; font-size: ${fontSize}px; line-height: ${lineHeight}px; color: ${linkColor}; text-decoration: none;")
#set( $jsonDatabases = $rootFolder.find("/jsondb/") )
#set( $kfeedbackDb = $jsonDatabases.child("kfeedback") )
#set( $survey = $kfeedbackDb.child($surveyname) )
#set( $website = $rootFolder )

#if (!$display)
    #set ($display = "icon")
#end

#set ($width = $formatter.toInteger($width))
#if (!$itemsPerRow)
    #set ($itemsPerRow = 3)
#else
    #set ($itemsPerRow = $formatter.toInteger($itemsPerRow))
#end
#if (!$iconWidth)
    #set ($iconWidth = 40)
#else
    #set ($iconWidth = $formatter.toInteger($iconWidth))
#end

#if( $survey )
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="wrapper" style="$baseStyles">
                #if (!$questionTag || $questionTag == "")
                    $survey.question
                #else
                    #set ($fontSizeName = "$" + "fontSize" + $questionTag.toUpperCase())
                    #set ($lineHeightName = "$" + "lineHeight" + $questionTag.toUpperCase())
                    <$questionTag style="font-size: #evaluate($fontSizeName)px; line-height: #evaluate($lineHeightName)px;margin-top:0;margin-bottom: 0;">
                    $survey.question
                </$questionTag>
                #end
            </td>
        </tr>
        <tr>
            <td style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
        </tr>
    </table>

    #if ($display == "text")
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                #foreach( $option in $survey.jsonObject.options )
                    #set ($emoLength = $option.emoji.length())
                    #set ($emoLink = $option.emoji.substring(1, $emoLength))

                    <td align="left" class="wrapper col" style="$baseStyles; padding-right: 20px; padding-bottom: 10px;" valign="top">
                        <a href="${website.externalUrl}send-feedback/?survey=$surveyname&option=$option.slug" style="$linkStyles">$option.title</a>
                    </td>
                #end
            </tr>
        </table>
    #else
        #set ($tableWidth = $width / $itemsPerRow)
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]>
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <![endif]-->
                    #foreach( $option in $survey.jsonObject.options )
                        #set ($emoLength = $option.emoji.length())
                        #set ($emoLink = $option.emoji.substring(1, $emoLength))

                        #set ($newLine = false)
                        #if ($foreach.index % $itemsPerRow == 0)
                            #set ($newLine = true)
                        #end

                        #set ($endLine = false)
                        #if ($foreach.count % $itemsPerRow == 0)
                            #set ($endLine = true)
                        #end

                        #if ($newLine)
                            #if ($foreach.index != 0)
                                <div style="clear: both"></div>
                            #end
                            <!--[if (gte mso 9)|(IE)]>
                            <tr>
                                <td width="$tableWidth">
                            <![endif]-->
                        #else
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="$tableWidth">
                            <![endif]-->
                        #end
                        <table data-index="$foreach.index" data-count="$foreach.count" data-new="$newLine" data-end="$endLine" cellpadding="0" cellspacing="0" border="0" width="$tableWidth" align="left" class="col">
                            <tr>
                                <td align="center" class="wrapper" style="$baseStyles; padding-right: 10px; padding-left: 10px; padding-bottom: 20px;" valign="midle">
                                    <a href="${website.externalUrl}send-feedback/?survey=$surveyname&option=$option.slug" style="$linkStyles">
                                        #if ($display == "text-icon" || $display == "icon")
                                            <img src="${website.externalUrl}${emoLink}" alt="$option.title" style="display: block; border: 0;" width="$iconWidth" />
                                        #end
                                        #if ($display == "text-icon")
                                            <div style="font-size: 5px; line-height: 5px;">&nbsp;</div>
                                            <div>$option.title</div>
                                        #end
                                    </a>
                                </td>
                            </tr>
                        </table>
                        #if ($endLine)
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            <![endif]-->
                        #end
                    #end
                    <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    #end
#else
    <p>No survey selected, or it has been removed</p>
#end
